{
  "name": "טבע לי · פירות וירקות טריים",
  "short_name": "טבע לי",
  "description": "פירות וירקות טריים במשלוח חינם לדימונה. קיאקי פירות לאירועים.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F0EFEC",
  "theme_color": "#0F2818",
  "lang": "he",
  "dir": "rtl",
  "categories": ["food", "shopping", "lifestyle"],
  "icons": [
    { "src": "/logo-teva-trans.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo-teva-trans.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/logo-teva-trans.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "חנות",
      "short_name": "חנות",
      "url": "/shop",
      "description": "קטלוג מוצרים"
    },
    {
      "name": "קיאק פירות",
      "short_name": "קיאק",
      "url": "/kayak",
      "description": "בנה קיאק לאירוע"
    },
    {
      "name": "סל קניות",
      "short_name": "סל",
      "url": "/cart"
    }
  ]
}
